// Define Splash Screen
// This is exactly like a sprite (see below)
splash_image	-	0	resources/sprites/splash.png	-

// Define State Backgrounds
title_bg	-	0	resources/sprites/title.png		-
menu_bg		-	0	resources/sprites/menu.png		-
restart_bg	-	0	resources/sprites/restart.png	-
gameover_bg	-	0	resources/sprites/gameover.png	-

// Define Button animation sheets.
ham_button		resources/sprites/ham_button.png	0	0	100	60	0	0
player_button	resources/sprites/player_sheet.png	0	0	75	35	0	0

// Individual Button Sprites.
ham_button_normal		-	0	ham_button	0	-
ham_button_rollover1	-	0	ham_button	1	-
ham_button_rollover2	-	0	ham_button	2	-
player1_button_normal	-	0	player_button	0	-
player1_button_rollover	-	0	player_button	1	-
player2_button_normal	-	0	player_button	2	-
player2_button_rollover	-	0	player_button	3	-
player1alt_button_normal	-	0	player_button	4	-
player1alt_button_rollover	-	0	player_button	5	-

// Define Button animations.
ham_button_over	ham_button_rollover1;ham_button_rollover2	0.2	false

// Define animation sprite sheet.
// sheetname;;location;;(0,0)-topleft coordinates;;(40,40)-spritesize;;(0,0)-pixels to skip
hamtaro	resources/sprites/hamtarosheet.png		0	0	40	40	0	0
bijou	resources/sprites/bijousheet.png		0	0	40	40	0	0
spatA	resources/sprites/spatAsheet.png		0	0	40	40	0	0
explode	resources/sprites/explosion.png			0	0	40	40	0	0

// Individual sprites
// spritename;;tileidentifier;;collisionidentifier;;spritesheet(from above or as separate image);;
// if(spritesheet)frameonsheet;;sprite-modifier;;
// Sprite-modifiers: x = mirror
// Hamtaro
hstill		-	0	hamtaro	0	-
hidle1		-	0	hamtaro	11	-
hidle2		-	0	hamtaro	17	-
hidle3		-	0	hamtaro	23	-
hidle4		-	0	hamtaro	29	-
hhamha1		-	0	hamtaro	1	-
hhamha2		-	0	hamtaro	2	-
hhamha3		-	0	hamtaro	3	-
hhamha4		-	0	hamtaro	4	-
hhamha5		-	0	hamtaro	5	-
hhowdie1	-	0	hamtaro	6	-
hhowdie2	-	0	hamtaro	7	-
hhowdie3	-	0	hamtaro	8	-
hhowdie4	-	0	hamtaro	9	-
hrunup1		-	0	hamtaro	12	-
hrunup2		-	0	hamtaro	13	-
hrunup3		-	0	hamtaro	14	-
hrunup4		-	0	hamtaro	15	-
hrundown1	-	0	hamtaro	18	-
hrundown2	-	0	hamtaro	19	-
hrundown3	-	0	hamtaro	20	-
hrundown4	-	0	hamtaro	21	-
hrunleft1	-	0	hamtaro	24	-
hrunleft2	-	0	hamtaro	25	-
hrunleft3	-	0	hamtaro	26	-
hrunleft4	-	0	hamtaro	27	-
hrunright1	-	0	hamtaro	30	-
hrunright2	-	0	hamtaro	31	-
hrunright3	-	0	hamtaro	32	-
hrunright4	-	0	hamtaro	33	-

//Bijou
bstill		-	0	bijou	0	-
bidle1		-	0	bijou	10	-
bidle2		-	0	bijou	11	-
bidle3		-	0	bijou	16	-
bidle4		-	0	bijou	17	-
bhamha1		-	0	bijou	1	-
bhamha2		-	0	bijou	2	-
bhamha3		-	0	bijou	3	-
bhamha4		-	0	bijou	4	-
bhamha5		-	0	bijou	5	-
bhowdie1	-	0	bijou	6	-
bhowdie2	-	0	bijou	7	-
bhowdie3	-	0	bijou	8	-
bhowdie4	-	0	bijou	9	-
brunup1		-	0	bijou	12	-
brunup2		-	0	bijou	13	-
brunup3		-	0	bijou	14	-
brunup4		-	0	bijou	15	-
brundown1	-	0	bijou	18	-
brundown2	-	0	bijou	19	-
brundown3	-	0	bijou	20	-
brundown4	-	0	bijou	21	-
brunleft1	-	0	bijou	24	-
brunleft2	-	0	bijou	25	-
brunleft3	-	0	bijou	26	-
brunleft4	-	0	bijou	27	-
brunright1	-	0	bijou	24	x
brunright2	-	0	bijou	25	x
brunright3	-	0	bijou	26	x
brunright4	-	0	bijou	27	x

//SpatA
spatAstill	-	0	spatA	0	-
spatAidle1	-	0	spatA	1	-
spatAidle2	-	0	spatA	2	-
spatAidle3	-	0	spatA	3	-
spatAidle4	-	0	spatA	4	-
spatAlaugh1	-	0	spatA	5	-
spatAlaugh2	-	0	spatA	6	-
spatAwalkup1	-	0	spatA	10	-
spatAwalkup2	-	0	spatA	11	-
spatAwalkup3	-	0	spatA	12	-
spatAwalkdown1	-	0	spatA	15	-
spatAwalkdown2	-	0	spatA	16	-
spatAwalkdown3	-	0	spatA	17	-
spatAwalkleft1	-	0	spatA	20	-
spatAwalkleft2	-	0	spatA	21	-
spatAwalkleft3	-	0	spatA	22	-
spatAwalkright1	-	0	spatA	20	x
spatAwalkright2	-	0	spatA	21	x
spatAwalkright3	-	0	spatA	22	x

//SpatB

//Explosion
explode1	-	0	explode	0	-
explode2	-	0	explode	1	-

// Define sprite animations.
// animationname;;spritesasframes;;animationspeed;;ping-pong effect<->
//Hamtaro
hidle		hstill;hstill;hstill;hstill;hstill;hstill;hidle1;hidle2;hidle1;hidle2;hidle1;hidle2;hidle3;hidle4;hidle3;hidle4;hidle3;hidle4;hstill;hstill;hstill;hstill;hstill;hstill	0.2	true
hhamha		hhamha1;hhamha2;hhamha3;hhamha4;hhamha5			0.1	false
hhowdie		hhowdie1;hhowdie2;hhowdie3;hhowdie4				0.1	false
hrunup		hrunup1;hrunup2;hrunup3;hrunup4					0.2	false
hrundown	hrundown1;hrundown2;hrundown3;hrundown4			0.2	false
hrunleft	hrunleft1;hrunleft2;hrunleft3;hrunleft4			0.2	false
hrunright	hrunright1;hrunright2;hrunright3;hrunright4		0.2	false

//Bijou
bidle		bstill;bstill;bstill;bstill;bstill;bstill;bidle1;bidle2;bidle1;bidle2;bidle1;bidle2;bidle3;bidle4;bidle3;bidle4;bidle3;bidle4;bstill;bstill;bstill;bstill;bstill;bstill	0.2	true
bhamha		bhamha1;bhamha2;bhamha3;bhamha4;bhamha5			0.1	false
bhowdie		bhowdie1;bhowdie2;bhowdie3;bhowdie4				0.1	false
brunup		brunup1;brunup2;brunup3;brunup4					0.2	false
brundown	brundown1;brundown2;brundown3;brundown4			0.2	false
brunleft	brunleft1;brunleft2;brunleft3;brunleft4			0.2	false
brunright	brunright1;brunright2;brunright3;brunright4		0.2	false

//SpatA
spatAidle		spatAidle1;spatAidle2;spatAidle3;spatAidle4	0.09	true
spatAlaugh		spatAlaugh1;spatAlaugh2	0.09	false
spatAwalkup		spatAwalkup1;spatAwalkup2;spatAwalkup3	0.09	true
spatAwalkdown	spatAwalkdown1;spatAwalkdown2;spatAwalkdown3	0.1	true
spatAwalkleft	spatAwalkleft1;spatAwalkleft2;spatAwalkleft3	0.1	true
spatAwalkright	spatAwalkright1;spatAwalkright2;spatAwalkright3	0.1	true

//Explosion
explosion	explode1;explode2	0.1	true

// Define Pause Sheets
pause_menu	resources/sprites/pause_menu_sheet.png	0	0	256	250	0	0
help_menu	resources/sprites/help_menu_sheet.png	0	0	256	250	0	0

// Individual Pause Sprites.
pause_res_game		-	0	pause_menu		0	-
pause_help			-	0	pause_menu		1	-
game_goal1			-	0	help_menu		0	-
game_goal2			-	0	help_menu		4	-
game_controls1		-	0	help_menu		1	-
game_controls2		-	0	help_menu		5	-
game_objects1		-	0	help_menu		2	-
game_objects2		-	0	help_menu		6	-
game_objects3		-	0	help_menu		10	-
game_objects4		-	0	help_menu		14	-
game_objects5		-	0	help_menu		18	-
game_objects6		-	0	help_menu		22	-
game_objects7		-	0	help_menu		26	-
game_objects8		-	0	help_menu		30	-
game_back1			-	0	help_menu		3	-
pause_exit_title	-	0	pause_menu		2	-
pause_exit_windows	-	0	pause_menu		3	-

titlebg1	resources/sounds/title.wav
titlebg2	resources/sounds/title2.wav
levelbg		resources/sounds/level.wav
select		resources/sounds/select.wav

//HUD
timebox		-	0	resources/sprites/time.png	-
scorebox	-	0	resources/sprites/score.png	-
daimondbox	-	0	resources/sprites/daimondsLeft.png	-
congrats	-	0	resources/sprites/congrats.png	-

// Tiles
// (Same as sprites)
emptytile	.	69	resources/sprites/emptytile.png	-
walltile	X	1	resources/sprites/walltile.png	-
groundtile	#	2	resources/sprites/groundtile.png	-
diamond		D	3	resources/sprites/diamond.png	-
rock		R	4	resources/sprites/rock.png	-
enemy1		1	5	resources/sprites/spatAsheet.png	-
closedexit	C	6	resources/sprites/endtile-closed.png	-
openexit	E	7	resources/sprites/endtile-open.png	-