// Define Splash Screen
// This is exactly like a sprite (see below)
splash_image	-	0	resources/sprites/splash.png	-

// Define State Backgrounds
title_bg	-	0	resources/sprites/title.png	-
menu_bg		-	0	resources/sprites/menu.png	-

// Define Button animation sheets.
ham_button		resources/sprites/ham_button.png	0	0	100	60	0	0
player_button	resources/sprites/player_sheet.png	0	0	75	35	0	0

// Individual Button Sprites.
ham_button_normal		-	0	ham_button	0	-
ham_button_rollover1	-	0	ham_button	1	-
ham_button_rollover2	-	0	ham_button	2	-
player1_button_normal	-	0	player_button	0	-
player1_button_rollover	-	0	player_button	1	-
player2_button_normal	-	0	player_button	2	-
player2_button_rollover	-	0	player_button	3	-

// Define Button animations.
ham_button_over	ham_button_rollover1;ham_button_rollover2	0.2	false

// Define animation sprite sheet.
// sheetname;;location;;(0,0)-topleft coordinates;;(40,40)-spritesize;;(0,0)-pixels to skip
hamtaro	resources/sprites/hamtarosheet.png		0	0	40	40	0	0
spatA	resources/sprites/SpatAsheet.png		0	0	40	40	0	0

// Individual sprites
// spritename;;tileidentifier;;collisionidentifier;;spritesheet(from above or as separate image);;
// if(spritesheet)frameonsheet;;sprite-modifier;;
// Sprite-modifiers: x = mirror
// Hamtaro
hstill		-	0	hamtaro	0	-
hhamha1		-	0	hamtaro	1	-
hhamha2		-	0	hamtaro	2	-
hhamha3		-	0	hamtaro	3	-
hhamha4		-	0	hamtaro	4	-
hhamha5		-	0	hamtaro	5	-
hhowdie1	-	0	hamtaro	6	-
hhowdie2	-	0	hamtaro	7	-
hhowdie3	-	0	hamtaro	8	-
hhowdie4	-	0	hamtaro	9	-
hhowdie5	-	0	hamtaro	10	-
hrunup1		-	0	hamtaro	12	-
hrunup2		-	0	hamtaro	13	-
hrunup3		-	0	hamtaro	14	-
hrunup4		-	0	hamtaro	15	-
hrundown1	-	0	hamtaro	18	-
hrundown2	-	0	hamtaro	19	-
hrundown3	-	0	hamtaro	20	-
hrundown4	-	0	hamtaro	21	-
hrunleft1	-	0	hamtaro	24	-
hrunleft2	-	0	hamtaro	25	-
hrunleft3	-	0	hamtaro	26	-
hrunleft4	-	0	hamtaro	27	-
hrunright1	-	0	hamtaro	30	-
hrunright2	-	0	hamtaro	31	-
hrunright3	-	0	hamtaro	32	-
hrunright4	-	0	hamtaro	33	-

//Biyou

//SpatA
spatAstill	-	0	spatA	0	-
spatAidle1	-	0	spatA	1	-
spatAidle2	-	0	spatA	2	-
spatAidle3	-	0	spatA	3	-
spatAidle4	-	0	spatA	4	-
spatAlaugh1	-	0	spatA	5	-
spatAlaugh2	-	0	spatA	6	-
spatAwalkup1	-	0	spatA	10	-
spatAwalkup2	-	0	spatA	11	-
spatAwalkup3	-	0	spatA	12	-
spatAwalkdown1	-	0	spatA	15	-
spatAwalkdown2	-	0	spatA	16	-
spatAwalkdown3	-	0	spatA	17	-
spatAwalkleft1	-	0	spatA	20	-
spatAwalkleft2	-	0	spatA	21	-
spatAwalkleft3	-	0	spatA	22	-
spatAwalkright1	-	0	spatA	20	x
spatAwalkright2	-	0	spatA	21	x
spatAwalkright3	-	0	spatA	22	x

//SpatB

// Define sprite animations.
// animationname;;spritesasframes;;animationspeed;;ping-pong effect<->
//Hamtaro
hhamha		hhamha1;hhamha2;hhamha3;hhamha4;hhamha5			0.09	false
hhowdie		hhowdie1;hhowdie2;hhowdie3;hhowdie4;hhowdie5	0.09	false
hrunup		hrunup1;hrunup2;hrunup3;hrunup4					0.09	false
hrundown	hrundown1;hrundown2;hrundown3;hrundown4			0.09	false
hrunleft	hrunleft1;hrunleft2;hrunleft3;hrunleft4			0.09	false
hrunright	hrunright1;hrunright2;hrunright3;hrunright4		0.09	false

//SpatA
spatAidle		spatAidle1;spatAidle2;spatAidle3;spatAidle4	0.09	true
spatAlaugh		spatAlaugh1;spatAlaugh2	0.09	false
spatAwalkup		spatAwalkup1;spatAwalkup2;spatAwalkup3	0.09	false
spatAwalkdown	spatAwalkdown1;spatAwalkdown2;spatAwalkdown3	0.09	false
spatAwalkleft	spatAwalkleft1;spatAwalkleft2;spatAwalkleft3	0.09	false
spatAwalkright	spatAwalkright1;spatAwalkright2;spatAwalkright3	0.09	false

// Define Pause Sheets
pause_menu	resources/sprites/pause_menu_sheet.png	0	0	256	250	0	0
help_menu	resources/sprites/help_menu_sheet.png	0	0	256	250	0	0

// Individual Pause Sprites.
pause_res_game		-	0	pause_menu		0	-
pause_help			-	0	pause_menu		1	-
game_goal1			-	0	help_menu		0	-
game_goal2			-	0	help_menu		4	-
game_controls1		-	0	help_menu		1	-
game_controls2		-	0	help_menu		5	-
game_objects1		-	0	help_menu		2	-
game_objects2		-	0	help_menu		6	-
game_objects3		-	0	help_menu		10	-
game_objects4		-	0	help_menu		14	-
game_objects5		-	0	help_menu		18	-
game_objects6		-	0	help_menu		22	-
game_objects7		-	0	help_menu		26	-
game_objects8		-	0	help_menu		30	-
game_back1			-	0	help_menu		3	-
pause_exit_title	-	0	pause_menu		2	-
pause_exit_windows	-	0	pause_menu		3	-

// Tiles
// (Same as sprites)
emptytile	.	0	resources/sprites/emptytile.png	-
walltile	X	1	resources/sprites/walltile.png	-
groundtile	#	2	resources/sprites/groundtile.png	-
diamond		D	3	resources/sprites/diamond.png	-
rock		R	4	resources/sprites/rock.png	-
enemy1		1	5	resources/sprites/SpatAsheet.png	-
closedexit	C	6	resources/sprites/endtile-closed.png	-
openexit	E	7	resources/sprites/endtile-open.png	-