[CONFIG]
password=100000
startposx=6
startposy=2
xtiles=31
ytiles=17
reqdiamonds=12
timer=1500
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.####.R.R######......###.####X
X##############XDD####...1....X
X######D#R#####XRRRR####......X
X##############XXXXXXXDDRRRRRRX
X##############X......########X
X##############X.....DD####...X
X...###########XRRRXXXX#######X
X...1..#####R#RXRRDXXXXXXRRRRRX
X.......####R#CXDDD###########X
XXX#XXXXXXXXXXXXX#############X
XRD##############XXRR#########X
X#############################X
X#########...................1X
X..........####RRRRRRXXRRRRRRRX
X#....RRRR###################DX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]