[CONFIG]
password=600000
startposx=26
startposy=16
xtiles=40
ytiles=37
reqdiamonds=15
timer=9999
[/CONFIG]

[MAP]
#########################################
#########################################
#########################################
#########XXXXX#############XXXXX#########
#######XX#####X###########X#####XX#######
######X########X#########X########X######
#####X##########XXXXXXXXX##########X#####
#####X#XXX#####################XXX#X#####
#####XXRRRX##....#############XRRRXX#####
#####XDDDRRX......###########XRRDDDX#####
#####XDDDDR.......############RDDDDX#####
#####XDDDR#........############RDDDX#####
######XDR#...........##########RDDX######
#######XX#............##########XX#######
########X...DXXD........#DXXD###X########
########X..DXXXXD.......DXXXXD##X########
########X..X#..#X.......X#..#X..X########
#######X...#....#.......#....#...X#######
#####XXXX#.........#C#.........#XXXX#####
#######X.........................X#######
#######X.........................X#######
#####XXXX#.....D....D....D.....#XXXX#####
########X......XD..DXD..DX......X########
########X.......XXXX.XXXX.......X########
#########X.....................X#########
#########X#...................#X#########
#########X.....#.........#.....X#########
#########X..###X.........X###..X#########
#########X..X#DDX.......XDD#X..X#########
#########X.RRXDDX.......XDDXRR.X#########
##########X...XX........XX....X##########
##########XX#...............#XX##########
#########XDDDDXXXXXXXXXXXXXDDDDX#########
##########XXXX#############XXXX##########
#########################################
#########################################
#########################################
[/MAP]

[MAP2]
.........................................
.........................................
.........................................
.........XXXXX.............XXXXX.........
.......XX#####X...........X#####XX.......
......X########X.........X########X......
.....X##########XXXXXXXXX##########X.....
.....X#XXX#####################XXX#X.....
.....XXRRRX##....#############XRRRXX.....
.....XDDDRRX......###########XRRDDDX.....
.....XDDDDR.......############RDDDDX.....
.....XDDDR#........############RDDDX.....
......XDR#...........##########RDDX......
.......XX#............##########XX.......
........X...DXXD........#DXXD###X........
........X..DXXXXD.......DXXXXD##X........
........X..X#..#X.......X#..#X..X........
.......X...#....#.......#....#...X.......
.....XXXX#.........#C#.........#XXXX.....
.......X.........................X.......
.......X.........................X.......
.....XXXX#.....D....D....D.....#XXXX.....
........X......XD..DXD..DX......X........
........X.......XXXX.XXXX.......X........
.........X.....................X.........
.........X#...................#X.........
.........X.....#.........#.....X.........
.........X..###X.........X###..X.........
.........X..X#DDX.......XDD#X..X.........
.........X.RRXDDX.......XDDXRR.X.........
..........X...XX........XX....X..........
..........XX#...............#XX..........
.........XDDDDXXXXXXXXXXXXXDDDDX.........
..........XXXX.............XXXX..........
.........................................
.........................................
.........................................
[/MAP2]