[CONFIG]
password=100000
startposx=1
startposy=1
xtiles=31
ytiles=17
reqdiamonds=5
timer=2500
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.####.R.R######......###.####X
XDDDDDD#D######XDD####........X
X######D#R#####X##RR####......X
X##############XXXXXXXDDRRRRRRX
X###DDDDDD#####X......########X
X##############X.....DD####...X
X.......#######XRRRXXXX#######X
X.......####R#RX###XXXXXXRRRRRX
X....1..#######XDDD###########X
XXX#XXXXXXXXXXXXX#############X
XRD##############XXRR#########X
X#############################X
X#########....................X
X..........####RRRRRRXXRRRRRRRX
X#....RRRR##################C#X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]