[CONFIG]
password=100000
startposx=1
startposy=1
xtiles=31
ytiles=17
reqdiamonds=5
timer=2500
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.####.R.R######......###.####X
XDDDDDD#D######XDD####........X
X######D#R#####XRRRR####......X
X##############XXXXXXXDDRRRRRRX
X###DDDDDD#####X......########X
X##############X.....DD####...X
X.......#######XRRRXXXX#######X
X.......####R#RXRRDXXXXXXRRRRRX
X....1..####R#DXDDD###########X
XXX#XXXXXXXXXXXXX#############X
XRD##############XXRR#########X
X#############################X
X#########...................1X
X..........####RRRRRRXXRRRRRRRX
X#....RRRR##################CDX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]