[CONFIG]
password=100000
startposx=1
startposy=1
xtiles=31
ytiles=17
reqdiamonds=5
timer=1500
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.####.R.R######......###.####X
X##############XDD####...1....X
X######D#R#####XRRRR####......X
X##############XXXXXXXDDRRRRRRX
X###DDDDDD#####X......########X
X##############X.....DD####...X
X...###########XRRRXXXX#######X
X...1..#####R#RXRRDXXXXXXRRRRRX
X.......####R#DXDDD###########X
XXX#XXXXXXXXXXXXX#############X
XRD##############XXRR#########X
X#############################X
X#########...................1X
X..........####RRRRRRXXRRRRRRRX
X#....RRRR##################CDX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]