[CONFIG]
password=400000
startposx=1
startposy=1
xtiles=31
ytiles=17
reqdiamonds=9
timer=4000
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.##RR#..R#####XC.....###R#R#DX
XD####R########XD###R...R#.#..X
X###R##D#R#####X##RR###R#1..RRX
X######R#######XXXXXXXDDRRRRRRX
XRRRDRRR..RR###X......##R#####X
X#######R#R####X1....D.##R#...X
X...#...R##R###XXXXXXXXX##R###X
X.......#RRRR#RXD##XXXXXXRRRRRX
XD...1..#######X##R##R#RR##X##X
XXXRRR##R##RXXXX###R##R##R##R#X
XRDRRRRRR###R####XXRR####R#R##X
X#R#R##R#R###R######R##R##R###X
X#######R#...#R...###RR#R.RR..X
X..1....#R.#RR#RR1...##R#R#R##X
XD......########R###X#####R##DX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]