[CONFIG]
password=100000
startposx=1
startposy=1
xtiles=31
ytiles=17
reqdiamonds=5
timer=4000
[/CONFIG]

[MAP]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.####.R.R######......###.####X
XDDDDDD#D######XDD####........X
X######D#R#####X##RR####......X
X##############XXXXXXXDDRRRRRRX
X###DDDDDD#####X......########X
X##############X.....DD####...X
X.....D.#######XRRRXXXX#######X
X....D..####R#RX###XXXXXXRRRRRX
X...X1.X#######XDDD###########X
XXXDXXXXXXXXXXXXX#############X
XRDD#############XXRR#########X
X##########DDDDD##############X
XDDDDDDDDD....................X
X..........####RRRRRRXXRRRRRRRX
X#....RRRRDDDDDDDDDDDDDDDDDDC#X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[/MAP]